/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

/* Reset CSS */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Variables */
:root {
    --green-color: #1c8f9e;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #00b2f8;
    --bg-color: #fff;
}
/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 0.5rem;
    background: rgb(134, 220, 248);
}
::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
section {
    padding: 4.5rem 0 1.5rem;
}

/* Global Styles */
img {
    width: 100%;
}

body {
    color: var(--text-color);
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: rgb(rgba(6, 51, 30, 0.1)); */
    box-shadow: 0 8px 11px rgba(26, 117, 105, 0.384);
    padding: 20px 100px;
    transition: 0.5s;
    background-color: rgb(7, 65, 62);
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 13px;
    font-weight: 500;
    color: var(--bg-color);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #72edfd;
}
.logo i{
    padding-right: 0.5rem;
}

.navbar {
    display: flex;
    column-gap: 0.5rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon {
    font-size: 24px; 
    cursor: pointer;
    z-index: 10001;
    display: none;

}
.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(cs\ pictuers/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img {
    width: 650px;
    position: absolute;
    bottom: 30px;
    right: 50px;
}
.home-text {
    padding: 150px 0 200px 150px;
}
.home-text span{
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(134, 220, 248)
}
.home-text h1 {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: black;
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover {
    background: rgb(7, 236, 160);
    transition: 0.2s ease;
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(29, 128, 123);
}
.heading span {
    color: #0f5842;
}
.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 1rem;
}
.categories-container .box img {
    width: 100%;
    height: 170px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(19, 122, 117);
}
.categories-container .box span {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: rgb(19, 122, 117);
}
.categories-container .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover {
    background: rgb(7, 236, 160);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}
.box1 {
    background: #9fcef5;
}
.box2 {
    background: #aaf095;
}
.box3 {
    background: #f0b967;
}
.box4 {
    background: #f29ff5;
}
.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box5 {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.box5 {
    background: #d4d4f5;
}
.products-container .box5 img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box5 span {
    font-weight: 500;
    font-size: 13px;
    color: rgb(19, 122, 117);
}
.products-container .box5 h2 {
    font-weight: 600;
    color: rgb(19, 122, 117);
}
.products-container .box5 h3 {
    font-weight: 600;
    color: rgb(113, 126, 131);
}
.products-container .box5 .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: rgb(0, 0, 0);
}
.products-container .box5 .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box5 .bx-cart-alt:hover {
    background: rgb(7, 236, 160);
    transition: 0.2s all linear;
}
.products-container .box5 .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: rgb(7, 65, 62);
}
.products-container .box5 .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background:rgb(7, 65, 62);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span {
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(7, 65, 62);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(29, 128, 123);
}
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover {
    transform: translate(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx {
    font-size: 1rem;
    color: rgb(7, 65, 62);
}
.customers-container .box p {
    font-size: 0.938rem;
}
.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}
.footer {
    max-width: fixed;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: rgb(7, 65, 62);
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box {
    display: flex;
    flex-direction: column;
    color: var(--bg-color);
}
.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a {
    color: rgb(134, 220, 248);
    margin-bottom: 1rem;
}
.footer-box a:hover {
    color: var(--bg-color);
}
.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx {
    font-size: 20px;
    color: var(--green-color);
    cursor: pointer;
}
.footer-box form .bx-envelope {
    color: var(--green-color);
}
.copyright {
    text-align: center;
    padding: 20px;
    color: rgb(7, 65, 62);
}
